# ShadowEng-backend

./: .gitignore  build.gradle  compose.yaml  settings.gradle
db/postgres/data/: postmaster.pid
db/postgres/data/base/1/: 2619  2696  2840  2841  pg_internal.init
db/postgres/data/base/16384/: 2619  pg_internal.init
db/postgres/data/base/5/: 2619  pg_internal.init
db/postgres/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/main/java/com/bremenband/shadowengapi/: ShadowengApiApplication.java
src/main/java/com/bremenband/shadowengapi/domain/auth/controller/: AuthController.java  DevAuthController.java
src/main/java/com/bremenband/shadowengapi/domain/auth/service/: AuthService.java
src/main/java/com/bremenband/shadowengapi/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/bremenband/shadowengapi/domain/bookmark/entity/: Bookmark.java
src/main/java/com/bremenband/shadowengapi/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/bremenband/shadowengapi/domain/bookmark/service/: BookmarkService.java
src/main/java/com/bremenband/shadowengapi/domain/report/controller/: ReportController.java
src/main/java/com/bremenband/shadowengapi/domain/report/entity/: Report.java  WeekSentence.java
src/main/java/com/bremenband/shadowengapi/global/aop/: LogAspect.java
src/main/java/com/bremenband/shadowengapi/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/bremenband/shadowengapi/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/bremenband/shadowengapi/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bremenband/shadowengapi/global/filter/: ApiAccessLogFilter.java  MdcKey.java  MdcLoggingFilter.java
src/main/java/com/bremenband/shadowengapi/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  RefreshTokenService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/bremenband/shadowengapi/: ShadowengApiApplicationTests.java
src/test/resources/: application.yaml
(+76 files in other folders)
